# opentk

./: .editorconfig  .gitignore  DeleteObjBinFolders.ps1  OpenTK.sln  README.md  RELEASE_NOTES.md
props/: common.props  nuget-common.props
src/Generator.Bind/: Generator.Bind.csproj  Settings.cs
src/Generator.Bind/Specifications/: csharp.tm
src/Generator.Converter/: Generator.Convert.csproj
src/Generator.Rewrite/: Generator.Rewrite.csproj
src/OpenAL/OpenALGenerator/: OpenALGenerator.csproj
src/OpenAL/OpenTK.Audio.OpenAL/: ALCaptureDevice.cs  ALContext.cs  ALDevice.cs  OpenALLibraryNameContainer.cs  OpenTK.Audio.OpenAL.csproj  paket
src/OpenAL/OpenTK.Audio.OpenAL/ALC/: ALC.cs
src/OpenAL/OpenTK.Audio.OpenAL/Extensions/SOFT.Loopback/: Loopback.cs
src/OpenAL/OpenTK.Audio.OpenAL/Native/: ALLoader.cs
src/OpenAL/OpenTK.OpenAL.Extensions/: OpenTK.OpenAL.Extensions.csproj
src/OpenTK.Compute/: OpenTK.Compute.csproj  paket
src/OpenTK.Compute/Native/: CLLoader.cs
src/OpenTK.Compute/OpenCL/: CL.cs  CLBuffer.cs  CLCommandQueue.cs  CLContext.cs  CLDevice.cs  CLEvent.cs  CLImage.cs  CLKernel.cs  CLPipe.cs  CLPlatform.cs  CLProgram.cs  CLSampler.cs  OpenCLLibraryNameContainer.cs
src/OpenTK.Core/: OpenTK.Core.csproj  paket
src/OpenTK.Graphics/: OpenGLLibraryNameContainer.cs  OpenTK.Graphics.csproj  paket
src/OpenTK.Input/: OpenTK.Input.csproj
src/OpenTK.Mathematics/: MathHelper.cs  OpenTK.Mathematics.csproj  paket
src/OpenTK.Mathematics/Data/: TKHalf.cs
src/OpenTK.Mathematics/NETFRAMEWORK/: Math.cs
src/OpenTK.Mathematics/Vector/: Vector2.cs  Vector2d.cs  Vector2h.cs  Vector3.cs  Vector3d.cs  Vector3h.cs  Vector4.cs  Vector4d.cs  Vector4h.cs
src/OpenTK.Windowing.Common/: Helper.cs  OpenTK.Windowing.Common.csproj  paket
src/OpenTK.Windowing.Common/NETFRAMEWORK/: Net4Helpers.cs
src/OpenTK.Windowing.Desktop/: GLFWProvider.cs  GameWindow.cs  Monitors.cs  NativeWindow.cs  OpenTK.Windowing.Desktop.csproj  paket
src/OpenTK.Windowing.GraphicsLibraryFramework/: GLFW.cs  GLFWException.cs  GLFWNative.cs  OpenTK.Windowing.GraphicsLibraryFramework.csproj  paket
tests/LocalTest/: LocalTest.csproj
tests/OpenALTest/: OpenALTest.csproj
tests/OpenTK.Benchmarks/: OpenTK.Benchmarks.csproj
tests/OpenTK.Tests/: HalfTests.fs  OpenTK.Tests.fsproj
tests/OpenTK.Tests.Integration/: OpenTK.Tests.Integration.fsproj
tests/OpenToolkit.OpenCL.Tests/: OpenToolkit.OpenCL.Tests.csproj
