<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;net462</TargetFrameworks>
    <RootNamespace>OpenTK.Compute</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
    <PackageId>OpenTKEzz.Compute</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference  Include="System.Runtime.InteropServices" Version="4.3.0" />
    <!--<PackageReference Include="NativeLibraryLoader" Version="1.0.13" />-->
  </ItemGroup>
  
  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\nuget-common.props" />
  <Import Project="..\..\props\stylecop.props" />
</Project>
