<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>OpenTK.Compute</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\nuget-common.props" />
    <Import Project="..\..\props\stylecop.props" />
</Project>
