<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net6.0;netstandard2.1;net462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <RootNamespace>OpenTK.Mathematics</RootNamespace>
    <PackageId>OpenTKEzz.Mathematics</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Mathematical structures and algorithms, provided and used by OpenTK.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  
  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\nuget-common.props" />
  <Import Project="..\..\props\stylecop.props" />
</Project>
