<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;net462</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <RootNamespace>OpenTK.Input</RootNamespace>
    <PackageId>OpenTKEzz.Input</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Shared input functionality for the OpenTK library.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\nuget-common.props" />
  <Import Project="..\..\props\stylecop.props" />
</Project>
