<Project>
	<PropertyGroup>
		<HasCommonProperties>true</HasCommonProperties>
		<Copyright>Copyright (c) 2006 - 2018 Stefanos Apostolopoulos (stapostol@gmail.com) for the Open Toolkit library.</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="($(MSBuildProjectExtension.EndsWith('.csproj')) And $(TargetFramework.StartsWith('netstandard'))) Or '$(TargetFramework)' == 'net462'">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<!--Used to avoid issues with the compiler in .net 6,8,9 and newer versions-->
	<PropertyGroup Condition="$(MSBuildProjectExtension.EndsWith('.csproj')) And $(TargetFramework.StartsWith('netstandard')) == 'false'">
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OpenTKSolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..))</OpenTKSolutionRoot>
	</PropertyGroup>
</Project>
