<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <RootNamespace>OpenTK.Windowing.Common</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
    <PackageId>OpenTKEzz.Windowing.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Core\OpenTK.Core.csproj" />
    <ProjectReference Include="..\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
  </ItemGroup>

  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\nuget-common.props" />
  <Import Project="..\..\props\stylecop.props" />
</Project>
