<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--This Project not compatible with openTK 4-->
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;net462</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../OpenTK.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1574;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(OpenTKSolutionRoot)\src\OpenAL\OpenTK.Audio.OpenAL\OpenTK.Audio.OpenAL.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\props\common.props" />
  <Import Project="$(OpenTKSolutionRoot)\props\nuget-common.props" />
  <Import Project="$(OpenTKSolutionRoot)\props\stylecop.props" />
</Project>